<body topmargin=0 leftmargin=0 marginheight=0 marginwidth=0 bgcolor="ffffff">
<table width=100% bgcolor=#000000><tr><td>
<div align="center"><img src="logocine.jpg.png" width="1000" height="200" border="0"></div>
<br>
<div align="left"><img src="logo2.jpg.png"</div>

<a href="https://www.azteca5.com.mx/precios.php"><img  src="precios.jpg.png">

<a href="https://www.azteca5.com.mx/bolsa.php"><img src="bolsadetrabajo.jpg.png">

<a href="https://www.azteca5.com.mx/anunciate.php"><img src="Anuncia.jpg.png">

<a href="https://www.azteca5.com.mx/contacto.php"><img src="contacto.jpg.png">

<a href="https://www.azteca5.com.mx/quejas.php"><img src="quejas.jpg.png">


</td></tr></table>
</body>

<body background="fondo.jpg.png">
<br>
<br>
<a href="https://www.ecartelera.com.mx/cartelera/multicinemas-azteca-5-rio-bravo/"><div align="center"><img src="cartelera.jpg.png" width="700" height="500" border="0"></div></a>
<br>
<a href="https://www.ecartelera.com.mx/cartelera/multicinemas-azteca-5-rio-bravo/"><div align="center"><img src="proximamenteimagen.jpg" width="700" height="500" border="0"></div></a>
<br>
<a href="https://www.azteca5.com.mx/anunciate.php"><div align="center"><img src="anunciateimagen.jpg.png" width="600" height="500" border="0"></div></a>
<br>
<a href="https://www.azteca5.com.mx/bolsa.php"><div align="center"><img src="trabajoimagen.jpg.png" width="600" height="500" border="0"></div></a>
<br>
<div align="center"><img src="Saladecine.jpg" width="600" height="500" border="0"></div>
<br>
<body topmargin=0 leftmargin=0 marginheight=0 marginwidth=0 bgcolor="ffffff">
<table width=100% bgcolor=#000000><tr><td>
border="0"></div>
<br>